<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="test.com.member.controller.LoginAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/LoginAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="test.com.member.controller.LoginController" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="test.com.member.controller.Json_idCheckAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/Json_idCheckAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="43" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="test.com.member.controller.JSON_Controller" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/JSON_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="425" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="test.com.member.controller.SelectAllAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/SelectAllAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="802" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="test.com.member.controller.DeleteOKAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/DeleteOKAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="1184" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="test.com.member.controller.SearchListAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/SearchListAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="1566" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="test.com.member.controller.UpdateAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/UpdateAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="1948" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="test.com.member.controller.InsertOKAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/InsertOKAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="2330" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="test.com.member.controller.UpdateOKAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/UpdateOKAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="2712" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="test.com.member.controller.MemberController" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="3094" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="test.com.member.controller.SelectOneAction" project="jsp05jdbc_postgresql" 
    file="/jsp05jdbc_postgresql/src/main/java/test/com/member/controller/SelectOneAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="342" x="3471" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>